spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://db:5432/anotherdisk
spring.datasource.username=admin
spring.datasource.password=s3cr3t
spring.sql.init.mode=always
